<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nws.ching.ui_materialdesign.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    </LinearLayout>

    <Button
        android:text="@string/SocialMediaLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SocialMediaSDK"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="74dp"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/MaterialDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MaterialDesign"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/SocialMediaSDK"
        android:layout_alignParentStart="true" />

</RelativeLayout>
